# weatherapp-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romsper/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romsper/weatherapp/: SplashActivity.kt
app/src/main/java/com/romsper/weatherapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/romsper/weatherapp/api/: ApiWeather.kt
app/src/main/java/com/romsper/weatherapp/data/api/: ApiFactory.kt  ApiWeather.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/romsper/weatherapp/data/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/romsper/weatherapp/data/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/romsper/weatherapp/fragment/: ForecastFragment.kt  ForecastViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/romsper/weatherapp/model/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/romsper/weatherapp/network/: ApiFactory.kt  ApiWeather.kt  BaseRepository.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/romsper/weatherapp/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/romsper/weatherapp/screen/: AuthorizationActivity.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/romsper/weatherapp/screen/corutines/: BaseViewModel.kt  ForecastRepository.kt  ForecastViewModel.kt
app/src/main/java/com/romsper/weatherapp/screen/rxjava/: MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/romsper/weatherapp/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/romsper/weatherapp/ui/view/: AuthorizationActivity.kt  ForecastFragment.kt  MainActivity.kt  SplashActivity.kt  WeatherFragment.kt
app/src/main/java/com/romsper/weatherapp/ui/viewModel/: AuthorizationViewModel.kt  ForecastViewModel.kt  MainViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/romsper/weatherapp/util/: Extentions.kt
app/src/main/java/com/romsper/weatherapp/viewModel/: AuthorizationViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: animation_weather_icon.xml  fields_background.xml  ic_arrow_downward_24px.xml  ic_arrow_upward_24px.xml  ic_cloud_off_black_24dp.xml  ic_error_outline_black_24dp.xml  linear_radius.xml  padding_horizontal_16dp.xml  round_fragment.xml  rounded_button.xml  separator.xml  splash_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splashscreen.xml  backlayer.xml  dialog_auth_notification.xml  forecast_fragment.xml  frontlayer.xml  wether_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romsper/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
