<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/padding_16dp">

        <RelativeLayout
            android:id="@+id/lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2103"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switcher_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2109"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/backdrop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="500"
        app:back_layout="@id/includedBack"
        app:closeDrawable="@drawable/ic_arrow_upward_24px"
        app:disable_when_open="false"
        app:front_layout="@id/includedFront"
        app:menuDrawable="@drawable/ic_arrow_downward_24px"
        app:peekHeight="56dp"
        app:toolbarId="@id/toolbar">

        <include
            android:id="@+id/includedBack"
            layout="@layout/backlayer" />

        <include
            android:id="@+id/includedFront"
            layout="@layout/frontlayer" />

    </com.roacult.backdrop.BackdropLayout>

</LinearLayout>
